gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/js text/x-js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml application/xml+rss image/svg image/svg+xml image/eps;
